events { worker_connections 1024; }

http {

     upstream backend_summ {
        server bart_summarizer:5000;
     }

     server {
        listen [::]:8082;
        listen 8082;

        location / {
          proxy_pass http://backend_summ/;
        }
     }
 }