events { worker_connections 1024; }

http {

     upstream backend_binary {
        server binary_classifier:5000;
     }

     server {
        listen [::]:8081;
        listen 8081;

        location / {
          proxy_pass http://backend_binary/;
        }
     }
 }