{'downloader/request_bytes': 6329532,
 'downloader/request_count': 10654,
 'downloader/request_method_count/GET': 10654,
 'downloader/response_bytes': 225968107,
 'downloader/response_count': 10654,
 'downloader/response_status_count/200': 10644,
 'downloader/response_status_count/301': 10,
 'elapsed_time_seconds': 5420.399154,
 'finish_reason': 'closespider_itemcount',
 'finish_time': datetime.datetime(2019, 9, 30, 21, 51, 41, 872375),
 'item_scraped_count': 10015,
 'log_count/DEBUG': 20669,
 'log_count/ERROR': 19,
 'log_count/INFO': 10134,
 'request_depth_max': 610,
 'response_received_count': 10644,
 'scheduler/dequeued': 10654,
 'scheduler/dequeued/memory': 10654,
 'scheduler/enqueued': 15871,
 'scheduler/enqueued/memory': 15871,
 'start_time': datetime.datetime(2019, 9, 30, 20, 21, 21, 473221)}
2019-10-01 01:51:41 [scrapy.core.engine] INFO: Spider closed (closespider_itemcount)
