name: "transformers"
platform: "ensemble"
max_batch_size: 0
input [
     {
        name: "TEXT"
        data_type: TYPE_STRING
        dims: [-1]
     }
]

output [
    {
        name: "logits"
        data_type: TYPE_FP32
        dims: [-1, 2]
    }
]

ensemble_scheduling {
    step [
        {
            model_name: "tokenizer"
            model_version: -1
            input_map {
                key: "TEXT"
                value: "TEXT"
            }
            output_map [
                {
                    key: "input_ids"
                    value: "input_ids"
                },
                {
                    key: "token_type_ids"
                    value: "token_type_ids"
                },
                {
                    key: "attention_mask"
                    value: "attention_mask"
                }
            ]
        },

         {
            model_name: "bert"
            model_version: -1
            input_map [
                {
                    key: "input_ids"
                    value: "input_ids"
                },
                {
                    key: "token_type_ids"
                    value: "token_type_ids"
                },
                {
                    key: "attention_mask"
                    value: "attention_mask"
                }
            ]
            output_map {
                key: "logits"
                value: "logits"
            }
         }
    ]
}